<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wallin.io</title>

<script src="https://use.fontawesome.com/119dcfea6f.js"></script>

  <style type="text/css">
    a {
      text-decoration: none;
      color: #DDD0D0;
    }
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: #fff;
      background-color: #4A2E2E;
      margin-top: 100px;
    }

    body p {
      margin: 0 auto;
      color: #C1A0A0;
      text-align: center;
    }

    body p.logo {
      font-size: 70px;
      font-weight: 900;
      line-height: 1;
      letter-spacing: -2pt;
      text-rendering: optimizeLegibility;
    }

    body p.social {
      font-size: 50px;
      margin-top: 20px;
    }

    body p.social i {
      margin: 5px;
    }
  </style>
</head>
<body>
  <p class="logo">sebastian wallin</p>
  <p class="social">
    <a href="https://linkedin.com/in/sebwal" target="_blank">
      <i class="fa fa-linkedin-square"></i>
    </a>
    <a href="https://github.com/wallin" target="_blank">
      <i class="fa fa-github-square"></i>
    </a>
  </p>
</body>
</html>